OFFSET_ADD:0,layer_name:0_node_pre_0_0_imagescaler_R_W,drp_lib:imagescaler,prop:input,node:input_pre,
  Param:raddr,              Value:2147483648, offset:0, size:4, 
  Param:waddr,              Value:2148712448, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:640,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:3,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:640,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:640,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:3,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:ADD_ADDR,           Value:2185122560, offset:48,size:4, 
  Param:MUL_ADDR,           Value:2185122624, offset:52,size:4, 
  Param:DIN_FORMAT,         Value:0,          offset:56,size:2, 
  Param:DOUT_RGB_ORDER,     Value:0,          offset:58,size:2, 
  Param:RFU6,               Value:0,          offset:60,size:2, 
  Param:RFU7,               Value:0,          offset:62,size:2, 
OFFSET_ADD:64,layer_name:1_node_backbone_backbone_stem_Slice_1_output_0_QuantizeLinear_R_W,drp_lib:reorg_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2148712448, offset:0, size:4, 
  Param:waddr,              Value:2151170048, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:640,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:3,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:320,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:320,        offset:18,size:2, 
  Param:IMG_OCH,            Value:12,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:12,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:MODE,               Value:2,          offset:48,size:2, 
  Param:DATA_TYPE,          Value:1,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:120,layer_name:2_node_backbone_backbone_stem_Concat_output_0_R_W,drp_lib:quantize,prop:intermediate_data,node:,
  Param:raddr,              Value:2151170048, offset:0, size:4, 
  Param:waddr,              Value:2153627648, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:320,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:320,        offset:10,size:2, 
  Param:IMG_ICH,            Value:12,         offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:12,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:320,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:320,        offset:18,size:2, 
  Param:IMG_OCH,            Value:12,         offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:12,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:QUANTIZE_MODE,      Value:0,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:FP_TYPE,            Value:0,          offset:52,size:4, 
  Param:DATA_FORMAT,        Value:0,          offset:56,size:4, 
  Param:SCALE,              Value:16388,      offset:60,size:2, 
  Param:ZERO_POINT,         Value:0,          offset:62,size:2, 
OFFSET_ADD:184,layer_name:72_node_backbone_upsample_Resize_output_0_deq_in_R_W,drp_lib:quantize,prop:intermediate_data,node:,
  Param:raddr,              Value:2169192448, offset:0, size:4, 
  Param:waddr,              Value:2169294848, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:256,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:256,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:256,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:256,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:QUANTIZE_MODE,      Value:1,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:FP_TYPE,            Value:0,          offset:52,size:4, 
  Param:DATA_FORMAT,        Value:0,          offset:56,size:4, 
  Param:SCALE,              Value:12670,      offset:60,size:2, 
  Param:ZERO_POINT,         Value:0,          offset:62,size:2, 
OFFSET_ADD:248,layer_name:73_node_backbone_upsample_Resize_output_0_R_W,drp_lib:resize_onnx,prop:intermediate_data,node:,
  Param:raddr,              Value:2169294848, offset:0, size:4, 
  Param:waddr,              Value:2169499648, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:256,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:256,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:40,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:40,         offset:18,size:2, 
  Param:IMG_OCH,            Value:256,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:256,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:RESIZE_ALG,         Value:18,         offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:304,layer_name:74_node_backbone_upsample_Resize_output_0_q_out_R_W,drp_lib:quantize,prop:intermediate_data,node:,
  Param:raddr,              Value:2169499648, offset:0, size:4, 
  Param:waddr,              Value:2170318848, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:40,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:40,         offset:10,size:2, 
  Param:IMG_ICH,            Value:256,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:256,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:40,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:40,         offset:18,size:2, 
  Param:IMG_OCH,            Value:256,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:256,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:QUANTIZE_MODE,      Value:0,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:FP_TYPE,            Value:0,          offset:52,size:4, 
  Param:DATA_FORMAT,        Value:0,          offset:56,size:4, 
  Param:SCALE,              Value:12012,      offset:60,size:2, 
  Param:ZERO_POINT,         Value:0,          offset:62,size:2, 
OFFSET_ADD:368,layer_name:86_node_backbone_upsample_1_Resize_output_0_deq_in_R_W,drp_lib:quantize,prop:intermediate_data,node:,
  Param:raddr,              Value:2171957248, offset:0, size:4, 
  Param:waddr,              Value:2172162048, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:40,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:40,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:40,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:40,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:QUANTIZE_MODE,      Value:1,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:FP_TYPE,            Value:0,          offset:52,size:4, 
  Param:DATA_FORMAT,        Value:0,          offset:56,size:4, 
  Param:SCALE,              Value:11799,      offset:60,size:2, 
  Param:ZERO_POINT,         Value:0,          offset:62,size:2, 
OFFSET_ADD:432,layer_name:87_node_backbone_upsample_1_Resize_output_0_R_W,drp_lib:resize_onnx,prop:intermediate_data,node:,
  Param:raddr,              Value:2172162048, offset:0, size:4, 
  Param:waddr,              Value:2172571648, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:40,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:40,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:80,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:80,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:RESIZE_ALG,         Value:18,         offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:488,layer_name:88_node_backbone_upsample_1_Resize_output_0_q_out_R_W,drp_lib:quantize,prop:intermediate_data,node:,
  Param:raddr,              Value:2172571648, offset:0, size:4, 
  Param:waddr,              Value:2174210048, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:80,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:80,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:80,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:80,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:QUANTIZE_MODE,      Value:0,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:FP_TYPE,            Value:0,          offset:52,size:4, 
  Param:DATA_FORMAT,        Value:0,          offset:56,size:4, 
  Param:SCALE,              Value:11829,      offset:60,size:2, 
  Param:ZERO_POINT,         Value:0,          offset:62,size:2, 
OFFSET_ADD:552,layer_name:136_node_head_Concat_2_output_0_DequantizeLinear_R_W,drp_lib:quantize,prop:intermediate_data,node:,
  Param:raddr,              Value:2180384192, offset:0, size:4, 
  Param:waddr,              Value:2180394240, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:25,         offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:25,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:25,         offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:25,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:QUANTIZE_MODE,      Value:1,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:FP_TYPE,            Value:0,          offset:52,size:4, 
  Param:DATA_FORMAT,        Value:0,          offset:56,size:4, 
  Param:SCALE,              Value:9879,       offset:60,size:2, 
  Param:ZERO_POINT,         Value:0,          offset:62,size:2, 
OFFSET_ADD:616,layer_name:137_node_post_0_0_transpose_R_W,drp_lib:transpose,prop:intermediate_data,node:,
  Param:raddr,              Value:2180394240, offset:0, size:4, 
  Param:waddr,              Value:2180414272, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:25,         offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:25,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:25,         offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:25,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:672,layer_name:138_node_post_0_1_cast_fp16_fp32_R_W,drp_lib:cast_fp16_fp32,prop:output,node:2020_post,
  Param:raddr,              Value:2180414272, offset:0, size:4, 
  Param:waddr,              Value:2185082368, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:25,         offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:25,         offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:CAST_MODE,          Value:0,          offset:48,size:2, 
  Param:RFU1,               Value:0,          offset:50,size:2, 
  Param:RFU2,               Value:0,          offset:52,size:2, 
  Param:RFU3,               Value:0,          offset:54,size:2, 
OFFSET_ADD:728,layer_name:153_node_head_Concat_1_output_0_DequantizeLinear_R_W,drp_lib:quantize,prop:intermediate_data,node:,
  Param:raddr,              Value:2181003904, offset:0, size:4, 
  Param:waddr,              Value:2181043904, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:40,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:40,         offset:10,size:2, 
  Param:IMG_ICH,            Value:25,         offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:25,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:40,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:40,         offset:18,size:2, 
  Param:IMG_OCH,            Value:25,         offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:25,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:QUANTIZE_MODE,      Value:1,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:FP_TYPE,            Value:0,          offset:52,size:4, 
  Param:DATA_FORMAT,        Value:0,          offset:56,size:4, 
  Param:SCALE,              Value:10187,      offset:60,size:2, 
  Param:ZERO_POINT,         Value:0,          offset:62,size:2, 
OFFSET_ADD:792,layer_name:154_node_post_1_0_transpose_R_W,drp_lib:transpose,prop:intermediate_data,node:,
  Param:raddr,              Value:2181043904, offset:0, size:4, 
  Param:waddr,              Value:2181123904, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:40,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:40,         offset:10,size:2, 
  Param:IMG_ICH,            Value:25,         offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:25,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:40,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:40,         offset:18,size:2, 
  Param:IMG_OCH,            Value:25,         offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:25,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:848,layer_name:155_node_post_1_1_cast_fp16_fp32_R_W,drp_lib:cast_fp16_fp32,prop:output,node:4040_post,
  Param:raddr,              Value:2181123904, offset:0, size:4, 
  Param:waddr,              Value:2184922368, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:40,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:40,         offset:10,size:2, 
  Param:IMG_ICH,            Value:25,         offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:40,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:40,         offset:18,size:2, 
  Param:IMG_OCH,            Value:25,         offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:CAST_MODE,          Value:0,          offset:48,size:2, 
  Param:RFU1,               Value:0,          offset:50,size:2, 
  Param:RFU2,               Value:0,          offset:52,size:2, 
  Param:RFU3,               Value:0,          offset:54,size:2, 
OFFSET_ADD:904,layer_name:170_node_head_Concat_output_0_DequantizeLinear_R_W,drp_lib:quantize,prop:intermediate_data,node:,
  Param:raddr,              Value:2183482304, offset:0, size:4, 
  Param:waddr,              Value:2183642304, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:80,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:80,         offset:10,size:2, 
  Param:IMG_ICH,            Value:25,         offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:25,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:80,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:80,         offset:18,size:2, 
  Param:IMG_OCH,            Value:25,         offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:25,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:QUANTIZE_MODE,      Value:1,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:FP_TYPE,            Value:0,          offset:52,size:4, 
  Param:DATA_FORMAT,        Value:0,          offset:56,size:4, 
  Param:SCALE,              Value:10354,      offset:60,size:2, 
  Param:ZERO_POINT,         Value:0,          offset:62,size:2, 
OFFSET_ADD:968,layer_name:171_node_post_2_0_transpose_R_W,drp_lib:transpose,prop:intermediate_data,node:,
  Param:raddr,              Value:2183642304, offset:0, size:4, 
  Param:waddr,              Value:2183962304, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:80,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:80,         offset:10,size:2, 
  Param:IMG_ICH,            Value:25,         offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:25,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:80,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:80,         offset:18,size:2, 
  Param:IMG_OCH,            Value:25,         offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:25,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:1024,layer_name:172_node_post_2_1_cast_fp16_fp32_R_W,drp_lib:cast_fp16_fp32,prop:output,node:8080_post,
  Param:raddr,              Value:2183962304, offset:0, size:4, 
  Param:waddr,              Value:2184282368, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:80,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:80,         offset:10,size:2, 
  Param:IMG_ICH,            Value:25,         offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:80,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:80,         offset:18,size:2, 
  Param:IMG_OCH,            Value:25,         offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:CAST_MODE,          Value:0,          offset:48,size:2, 
  Param:RFU1,               Value:0,          offset:50,size:2, 
  Param:RFU2,               Value:0,          offset:52,size:2, 
  Param:RFU3,               Value:0,          offset:54,size:2, 
