TBG_SPA_2:NULL,NULL,NULL,NULL,NULL,-1,-1,-1,1
IterativeTable_Display:ALL-MX-MX,ALL-MX-AL,ALL-AL-AL,ALL-ALU-MX,ALL-AL-MX,ALL-DMU-MX,ALL-FFU-MX,ALL-RFU-MX,ALL-DELAY-MX,ALL-LEVEL-MX,THROUGHPUT-iCh0,THROUGHPUT-iCh1,THROUGHPUT-iCh2,THROUGHPUT-iCh3,THROUGHPUT-oCh0,THROUGHPUT-oCh1,THROUGHPUT-oCh2,THROUGHPUT-oCh3
BdlPars_define:
BdlPars_includepath:${DRP_HOME}/lib
BdlPars_lineno_offset:0
BdlPars_output_filename:
BdlPars_warrning_mode:1
BdlPars_enlarge_the_upper_limit_of_size:16
BdlPars_OutPutBDLFileAfterParse:1
BdlPars_AllSignalBitChangeDownOrder:1
BdlPars_NotUseBitSescription:0
BdlPars_RenameSignalNameDeclaredinBlock:0
BdlPars_ItIsErrorThatTheOperandsOfConcatinationHaveUnknownBitWidth:1
BdlPars_AddOption:
BdlPars_ParamFile:
BdlPars_ReadParamFile:0
BdlPars_ValiableMode:2
O1_loop_unroll_level:1
O1_loop_limit:0
O1_loop_unroll_num:512
O1_loop_limit_num:-1
O1_loop_unroll:1
O1_loop_optimize_level:1
O1_func_expansion:1
O1_func_lmt:1
O1_func_auto:0
O1_func_global:0
O1_func_initialize:0
O2_tree:1
O2_lang_array:1
O2_lang_const:1
O2_lang_right:1
O2_lang_fanout:0
O2_lang_loop:0
O2_lang_minus:1
O2_lang_change:1
O2_lang_plus:1
O2_lang_calc:1
O2_lang_multi:1
O2_lang_bit:1
O2_lang_reg:1
O2_lang_signal:1
O2_lang_xor:1
O2_tree_copy:0
O2_tree_copy_num:32
O2_tree_copy_level:1
O2_tree_copy_inout:1
O3_mask_bit:1
O3_node_optimize:0
O3_change_order:0
O3_change_order_way:0
O4_time_level:0
O4_area_level:0
O4_cycle_level:0
O4_delay_level:0
O4_time_priority:0
O4_area_priority:0
O4_cycle_priority:0
O4_delay_priority:0
O4_details:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
O5_data_flow_graph:0
O5_line_blue:0
O5_line_green:0
O5_line_purple:0
O5_node_read:0
O5_node_write:0
O5_node_branch:0
O5_node_select:0
O5_node_loop:0
O5_node_const:0
O5_node_0_delay_operation:0
O5_node_name:0
O5_node_no:0
O5_node_state_no:0
O5_node_openode_name:0
O5_node_bit_width:0
O5_node_bit_inf:0
O5_node_unit_no:0
O5_node_openod_pf:0
O5_node_cond_vector:0
O5_node_reg_no:0
O5_node_memnod_assign:0
O5_state_from:0
O5_state_num:0
O5_state_to:-1
O5_location:1
O5_register_location:0
O5_window_size:0
O5_window_enlarge:-1
O5_line:0
O5_line_width:-1
O5_color:0
O5_node:0
O5_node_reduce:-1
O5_fence_diagram:0
O6_file_bdl:1
O6_file_reg:0
O6_file_fuv:0
O6_file_puv:0
O6_file_aid:0
O6_file_other:0
O6_file_csv:0
O6_file_script:0
O6_file_aid2:0
O6_file_use:0
O6_file_muv:0
O6_file_reg2:0
O6_file_csv2:1
O6_bdl_line_no:0
O6_bdl_all_line_no:1
O6_bdl_bitwidth_attribute:1
O6_bdl_attribute:1
O6_bdl_box_no:0
O6_bdl_bit_info:1
O6_bdl_format_value:0
O6_file_name_show:0
O6_signal_declaration:0
O7_false_loop:1
O7_not_defined_attribute:0
O7_cyber1_c:1
O7_cyber1_delay:0
O7_stop_at_checks:0
O7_multiple_assignment:1
O7_xor_bitwidth:0
O7_loop_bitwidth:1
O7_check_bitwidth:0
O7_msg_level:1
O7_msg_file:5
O7_error_threshold:1
O8_scheduling_mode:1
O8_node:1
O8_self_tree_node:0
O8_goto_statement:1
O8_ecv_node:0
O8_false_loop:0
O8_speculative_executions:1
O8_if_sentense:1
O8_resource:1
O8_reg:1
O8_lower_module:0
O9_bit_order:2
O9_signal_data:1
O9_considering_carry:1
O9_reg_gated_clock:0
O9_gated_clock:0
O9_gated_clock_bit:4
O9_input_timing:1
O9_output_timing:0
O9_circuit:0
O9_mux_signal:0
O9_branch_path:0
O10_delete_port:0
O10_generate_st1out:0
O10_restraint_func:1
O10_expand_size:1
O10_time_out:0
O10_sharing_state:0
O12_array:2
O12_array_size:64
O12_reg:0
O12_delete_unused_port:0
O12_ignore_array_initialize:0
O12_ter_to_var:0
O12_array_register_size:256
O12_array_io_port:0
O12_array_inside_memory:0
O12_array_shared_memory:0
O12_array_outside_memory:0
O12_array_register:1
O12_array_shared_register:0
O12_read_clock:0
O12_read_clock_delay:0
O12_write_clock:1
O12_write_clock_delay:0
O12_memory_chaining:0
O12_rw_port:0
O12_rw1_enable:0
O12_chip_memory:1
O12_speculative_memory:1
O13_to_reset:1
O13_reg:1
O13_reg_minimum:1
O13_reg_optimize:0
O13_reg_goto:0
O13_reg_blocks:1
O13_reg_resource:0
O13_reg_manual_scheduling:1
O13_generate_registers:-1
O13_return_state:1
O13_exit_state:0
O13_last_reg_use:1
O14_activate_all_options:1
O14_reg_sharing:1
O14_shifter_scheduling:2
O14_limit_operator:1
O14_limit_memory:1
O14_donot_generate_memory:1
O14_donot_care_output_port:0
O14_port:0
O14_syncronus_scheduling:1
O14_pipeline_memory:1
O14_enable:0
O14_context_mode:2
O14_context_optimize:0
O14_wire_delay:0
O14_setup_time:0
O16_clock_select:1
O16_clock:10000000
O16_clock_manual:3000
O18_read_param_file:0
O14_set_per_each_block:0
O14_drplmtpe_check:0
O14_drplmtpe_alu:0
O14_drplmtpe_dmu:0
O14_drplmtpe_mul:0
O14_drplmtpe_divmul:0
O14_drplmtpe_g5:0
O14_drplmtpe_g6:0
O14_drplmtpe_g7:0
O14_drpcontext_check:0
O14_drpcontext_alu:0
O14_drpcontext_dmu:0
O14_drpcontext_mul:0
O14_drpcontext_divmul2:0
O14_drpcontext_rfu:0
O14_drpcontext_ffu:0
O14_drpmlmt_check:0
O14_drpmlmt_vmem:0
O14_drpmlmt_hmem:0
O14_drpmlmt_pevmem:0
O14_for_general_check:0
O14_for_DRP_check:0
O14_STC_Rollback_Mode:1
O14_loop_folding_sync:1
O14_ope_no_dup:0
DrpVloggen_Drpsharereg:0
DrpVloggen_Drpnocolrst:0
DrpVloggen_Drpinitasst0:0
DrpVloggen_Drpinituncomplete:0
DrpVloggen_DirectiveSIM:0
DrpVloggen_DrpZsetonfullstate:0
DrpVloggen_MemoryInitializeData:1
DrpVloggen_Target:0
DrpVloggen_Reset_Type:0
DrpVloggen_Reset_polarty:0
DrpVloggen_Clock_polarity:0
DrpVloggen_DFF_with_intval:0
DrpVloggen_Output_Lineno:0
DrpVloggen_Add_processname_to_operator:0
DrpVloggen_remove_unused_clock:0
DrpVloggen_Share_same_memory:0
DrpVloggen_Do_sync_SRAM_SADL_transform:0
DrpVloggen_multi_bit:0
DrpVloggen_multibit_char:%s[*]
DrpVloggen_Module_layer_MUX_and_FF:1
DrpVloggen_Module_layer_LATCH_Gated:1
DrpVloggen_Module_layer_LOGIC_Gated:1
DrpVloggen_Module_layer_inferred_Gated:1
DrpVloggen_MUX_layer:0
DrpVloggen_when_has:4
DrpVloggen_more_bits_and:8
DrpVloggen_add_option:
DrpVloggen_param_file:
DrpVloggen_read_param_file:0
DrpVloggen_dump_attribute:0
DrpVloggen_instance_name:0
DrpVloggen_specified_name:
DrpVloggen_Format_of_constant_value:0
DrpVloggen_Div_and_rem:1
DrpVloggen_comparator_form:0
DrpVloggen_statement_number:0
DrpVloggen_assignment_in_always_block_combination_circuit:0
DrpVloggen_add_decoder_module_name:0
DrpVloggen_output_operator_function_module_name:0
DrpVloggen_fsm_constructed_two_statements:0
DrpMap_phase_used:0
DrpMap_output_specification_phase:0
DrpMap_phase:1-26
DrpMap_enable_parentheses:0
DrpMap_optimization:0
DrpMap_PCI_transfe:1
DrpMap_AddOption:
DrpMap_External_Library:
DrpMap_NUM_CRITICALSORT:10
GRAPH_REPORT_COMBO:2
GRAPH_REPORT_YAXIS:0
GRAPH_REPORT_XAXIS:0
GRAPH_TOOL_SELECT:2
HOLD_MODE:1
RapOpt_windowflag:0
RapOpt_place:1
RapOpt_read_auto_tbv_topv:0
RapOpt_scriptfile:
RapOpt_delay_lib_file:drp6c_delay.lib
RapOpt_NUM_CRITICALSORT:10
RapOpt_optimize_critical_path:0
RapOpt_optimize_critical_path_timeout:0
RapOpt_optimize_critical_path_timeout_minutes:0
RapOpt_optimize_critical_path_iterate:1
RapOpt_optimize_critical_path_iterate_cnt:5000
RapOpt_AddOption:-yplace_opt --disperse_level=12
RapOpt_dir:
RapOpt_startupfile:
RapOpt_outputfile:
DrpMapRap_AddFile:
drpCodeGen_mem_format:2
drpCodeGen_dclkin:1260.0
drpCodeGen_config_target:334292698
drpCodeGen_add_opt:
drpCodeGen_driver_compatibility:0
drpkDatCnv_datfile:
drpkDatCnv_add_opt_datcnv:
SIM:NULL,NULL,., -DCSIM -DDRP6 -DDRP5e -DDRP5 -lpthread -I"${DRP_HOME}/lib" -Wall -W -O,NULL,0,drp_csim,0,NULL,0,0,1,1,0
SIM_COMPILER_ID:3
SIM_COMPILE_OPTION:
SIMOPT:NULL,NULL,NULL
SIM_DEBUGGER3:insight --args,0,0,NULL,0,NULL,0,NULL
ToolOpt_dfc:1
RTLSIM:5,VSIM_WORK,NULL,NULL,NULL,1,1,0,5,0
RTLSIMOPT1:vsim.do,vsim.do,chipsim.do
RTLSIMOPT2:sim_top,sim_top,drp_sim_top,vsim_wave.do,vsim_wave.do,chip_wave.do
RTLSIMOPT3:INCA_libs,wave.sv,wave.sv,1,simv,csrc,wave.cfg,wave.cfg,1
CVC_ADD_DPI_PARAM:NULL
CVC_PERIODS:4000,2500,1587,7,55,2,47,1,16
CVC_SIMOPT:0
CVC_FSTPROFILE:0
O:.
PROCESS_MODE:0
ARCHITECTURE_MODE:6C_Pe96
T:2
MID:1630487842
SPID_SRC_PROCESS:fast_drp.c,drp
FILE:../fast_drp.c:0
FILE:../testbench/yolo-planar-slam/fast_0004_0_TB_desc_in_csim.txt:147
FILE:../testbench/yolo-planar-slam/fast_0004_0_TB_desc_in_csim.txt:156
FILE:../testbench/yolo-planar-slam/fast_0004_0_TB_desc_in_csim.txt:165
FILE:../testbench/yolo-planar-slam/fast_0004_0_TB_mem_in_csim.txt:150
FILE:../testbench/yolo-planar-slam/fast_0004_0_TB_mem_in_csim.txt:159
FILE:../testbench/yolo-planar-slam/fast_0004_0_TB_mem_in_csim.txt:168
FILE:../testbench/yolo-planar-slam/fast_0004_0_TB_mem_out_exp.txt:152
FILE:../testbench/yolo-planar-slam/fast_0004_0_TB_mem_out_exp.txt:161
FILE:../testbench/yolo-planar-slam/fast_0004_0_TB_mem_out_exp.txt:170
FILE:${DRP_HOME}/lib/lib6.v:31
FILE:${DRP_HOME}/lib/mlib6.v:32
FILE:musketeer_fast.mp:99
FILE:${DRP_HOME}/lib/drp6_spa.pin:42
FILE:${DRP_HOME}/lib/DRP6c.LMT:3
FILE:${DRP_HOME}/lib/DRP6c.MLMT:4
FILE:${DRP_HOME}/lib/DRP6.PLMT:5
FILE:${DRP_HOME}/lib/spa4_if.TLMT:112
FILE:testpat/Default/fast_0004_0_TB_ich0_in.txt:157
FILE:testpat/Default/fast_0004_0_TB_ich0_in.txt:166
FILE:testpat/Default/fast_0004_0_TB_ich1_in.txt:157
FILE:testpat/Default/fast_0004_0_TB_ich1_in.txt:166
FILE:testpat/Default/fast_0004_0_TB_ich2_in.txt:157
FILE:testpat/Default/fast_0004_0_TB_ich2_in.txt:166
FILE:testpat/Default/fast_0004_0_TB_ich3_in.txt:157
FILE:testpat/Default/fast_0004_0_TB_ich3_in.txt:166
FILE:testpat/Default/fast_0004_0_TB_och0_in.txt:158
FILE:testpat/Default/fast_0004_0_TB_och0_in.txt:167
FILE:testpat/Default/fast_0004_0_TB_och1_in.txt:158
FILE:testpat/Default/fast_0004_0_TB_och1_in.txt:167
FILE:testpat/Default/fast_0004_0_TB_och2_in.txt:158
FILE:testpat/Default/fast_0004_0_TB_och2_in.txt:167
FILE:testpat/Default/fast_0004_0_TB_och3_in.txt:158
FILE:testpat/Default/fast_0004_0_TB_och3_in.txt:167
FILE:testpat/Default/fast_0004_0_TB_mem_in.txt:160
FILE:testpat/Default/fast_0004_0_TB_mem_in.txt:169
FILE:testpat/Default/fast_0004_0_TB_ich0_mem_out.txt:177
FILE:testpat/Default/fast_0004_0_TB_ich1_mem_out.txt:177
FILE:testpat/Default/fast_0004_0_TB_ich2_mem_out.txt:177
FILE:testpat/Default/fast_0004_0_TB_ich3_mem_out.txt:177
FILE:testpat/Default/fast_0004_0_TB_och0_mem_out.txt:155
FILE:testpat/Default/fast_0004_0_TB_och1_mem_out.txt:155
FILE:testpat/Default/fast_0004_0_TB_och2_mem_out.txt:155
FILE:testpat/Default/fast_0004_0_TB_och3_mem_out.txt:155
FILE:fast_drp.IFF:2
FILE:fast_drp.SUMM:9
FILE:fast_drp.err:10
FILE:fast_drp.tips:186
FILE:fast_drp_C.BDL:21
FILE:fast_drp_D.BDL:25
FILE:fast_drp_0.BDL:1
FILE:fast_drp_9.BDL:23
FILE:fast_drp_C.IFF:22
FILE:fast_drp_D.IFF:26
FILE:fast_drp_5.dty:85
FILE:fast_drp_C.dty:85
FILE:fast_drp_D.dty:85
FILE:fast_drp.valid:104
FILE:fast_drp_drptran_ALL.csv:47
FILE:fast_drp_drptran_ALU.csv:48
FILE:fast_drp_drptran_CRITICAL.csv:49
FILE:fast_drp_drptran_DELAY.csv:50
FILE:fast_drp_drptran_DMU.csv:51
FILE:fast_drp_drptran_MEMORY.csv:52
FILE:fast_drp_drptran_WIRE.csv:53
FILE:fast_drp_drptran_STC.csv:96
FILE:fast_drp_drptran_CNT.csv:194
FILE:fast_drp_drptran_SwFF.csv:195
FILE:fast_drp_drptran_UNIT.csv:201
FILE:fast_drp_drptran_FP16.csv:207
FILE:fast_drp_drptran_FP32.csv:208
FILE:fast_drp_drptran_next_state_info.csv:78
FILE:fast_drp_drptran_context_report.csv:140
FILE:fast_drp_drptran_ALL-state.csv:127
FILE:fast_drp_drptran_ALU-state.csv:128
FILE:fast_drp_drptran_CRITICAL-state.csv:129
FILE:fast_drp_drptran_DELAY-state.csv:130
FILE:fast_drp_drptran_DMU-state.csv:131
FILE:fast_drp_drptran_MEMORY-state.csv:132
FILE:fast_drp_drptran_NET-state.csv:133
FILE:fast_drp_mspc.txt:76
FILE:fast_drp_D.v:27
FILE:vsim.do:116
FILE:vsim.do:84
FILE:vsim_wave.do:118
FILE:vsim_wave.do:84
FILE:net/fast_drp_D/context1_init.code:35
FILE:net/fast_drp_D/context1_stc.code:35
FILE:net/fast_drp_D/context1_00.code:35
FILE:net/fast_drp_D/context1_00.gnet:36
FILE:net/fast_drp_D/context1_00_drpmap.crit:113
FILE:net/fast_drp_D/context1_01.code:35
FILE:net/fast_drp_D/context1_01.gnet:36
FILE:net/fast_drp_D/context1_01_drpmap.crit:113
FILE:net/fast_drp_D/context1_02.code:35
FILE:net/fast_drp_D/context1_02.gnet:36
FILE:net/fast_drp_D/context1_02_drpmap.crit:113
FILE:net/fast_drp_D/context1_03.code:35
FILE:net/fast_drp_D/context1_03.gnet:36
FILE:net/fast_drp_D/context1_03_drpmap.crit:113
FILE:net/fast_drp_D/context1_04.code:35
FILE:net/fast_drp_D/context1_04.gnet:36
FILE:net/fast_drp_D/context1_04_drpmap.crit:113
FILE:net/fast_drp_D/context1_05.code:35
FILE:net/fast_drp_D/context1_05.gnet:36
FILE:net/fast_drp_D/context1_05_drpmap.crit:113
FILE:net/fast_drp_D/context1_06.code:35
FILE:net/fast_drp_D/context1_06.gnet:36
FILE:net/fast_drp_D/context1_06_drpmap.crit:113
FILE:net/fast_drp_D/context1_07.code:35
FILE:net/fast_drp_D/context1_07.gnet:36
FILE:net/fast_drp_D/context1_07_drpmap.crit:113
FILE:net/fast_drp_D/context1_08.code:35
FILE:net/fast_drp_D/context1_08.gnet:36
FILE:net/fast_drp_D/context1_08_drpmap.crit:113
FILE:net/fast_drp_D/context1_09.code:35
FILE:net/fast_drp_D/context1_09.gnet:36
FILE:net/fast_drp_D/context1_09_drpmap.crit:113
FILE:net/fast_drp_D/context1_10.code:35
FILE:net/fast_drp_D/context1_10.gnet:36
FILE:net/fast_drp_D/context1_10_drpmap.crit:113
FILE:net/fast_drp_D/context1_11.code:35
FILE:net/fast_drp_D/context1_11.gnet:36
FILE:net/fast_drp_D/context1_11_drpmap.crit:113
FILE:net/fast_drp_D/context1_12.code:35
FILE:net/fast_drp_D/context1_12.gnet:36
FILE:net/fast_drp_D/context1_12_drpmap.crit:113
FILE:net/fast_drp_D/context1_13.code:35
FILE:net/fast_drp_D/context1_13.gnet:36
FILE:net/fast_drp_D/context1_13_drpmap.crit:113
FILE:net/fast_drp_D/context1_14.code:35
FILE:net/fast_drp_D/context1_14.gnet:36
FILE:net/fast_drp_D/context1_14_drpmap.crit:113
FILE:net/fast_drp_D/context1_15.code:35
FILE:net/fast_drp_D/context1_15.gnet:36
FILE:net/fast_drp_D/context1_15_drpmap.crit:113
FILE:net/fast_drp_D/context1_16.code:35
FILE:net/fast_drp_D/context1_16.gnet:36
FILE:net/fast_drp_D/context1_16_drpmap.crit:113
FILE:net/fast_drp_D/context1_17.code:35
FILE:net/fast_drp_D/context1_17.gnet:36
FILE:net/fast_drp_D/context1_17_drpmap.crit:113
FILE:net/fast_drp_D/context1_18.code:35
FILE:net/fast_drp_D/context1_18.gnet:36
FILE:net/fast_drp_D/context1_18_drpmap.crit:113
FILE:net/fast_drp_D/context1_19.code:35
FILE:net/fast_drp_D/context1_19.gnet:36
FILE:net/fast_drp_D/context1_19_drpmap.crit:113
FILE:net/fast_drp_D/context1_20.code:35
FILE:net/fast_drp_D/context1_20.gnet:36
FILE:net/fast_drp_D/context1_20_drpmap.crit:113
FILE:net/fast_drp_D/context1_21.code:35
FILE:net/fast_drp_D/context1_21.gnet:36
FILE:net/fast_drp_D/context1_21_drpmap.crit:113
FILE:net/fast_drp_D/context1_22.code:35
FILE:net/fast_drp_D/context1_22.gnet:36
FILE:net/fast_drp_D/context1_22_drpmap.crit:113
FILE:net/fast_drp_D/context1_23.code:35
FILE:net/fast_drp_D/context1_23.gnet:36
FILE:net/fast_drp_D/context1_23_drpmap.crit:113
FILE:net/fast_drp_D/context1_24.code:35
FILE:net/fast_drp_D/context1_24.gnet:36
FILE:net/fast_drp_D/context1_24_drpmap.crit:113
FILE:net/fast_drp_D/context1_25.code:35
FILE:net/fast_drp_D/context1_25.gnet:36
FILE:net/fast_drp_D/context1_25_drpmap.crit:113
FILE:net/fast_drp_D/context1_26.code:35
FILE:net/fast_drp_D/context1_26.gnet:36
FILE:net/fast_drp_D/context1_26_drpmap.crit:113
FILE:net/fast_drp_D/context1_27.code:35
FILE:net/fast_drp_D/context1_27.gnet:36
FILE:net/fast_drp_D/context1_27_drpmap.crit:113
FILE:net/fast_drp_D/context1_28.code:35
FILE:net/fast_drp_D/context1_28.gnet:36
FILE:net/fast_drp_D/context1_28_drpmap.crit:113
FILE:net/fast_drp_D/context1_29.code:35
FILE:net/fast_drp_D/context1_29.gnet:36
FILE:net/fast_drp_D/context1_29_drpmap.crit:113
FILE:net/fast_drp_D/context1_30.code:35
FILE:net/fast_drp_D/context1_30.gnet:36
FILE:net/fast_drp_D/context1_30_drpmap.crit:113
FILE:net/fast_drp_D/context1_31.code:35
FILE:net/fast_drp_D/context1_31.gnet:36
FILE:net/fast_drp_D/context1_31_drpmap.crit:113
FILE:net/fast_drp_D/fast_drp_drpmap_ALL.csv:54
FILE:net/fast_drp_D/fast_drp_drpmap_ALU.csv:55
FILE:net/fast_drp_D/fast_drp_drpmap_CRITICAL.csv:56
FILE:net/fast_drp_D/fast_drp_drpmap_CRITICALSORT.csv:88
FILE:net/fast_drp_D/fast_drp_drpmap_DELAY.csv:57
FILE:net/fast_drp_D/fast_drp_drpmap_DMU.csv:58
FILE:net/fast_drp_D/fast_drp_drpmap_MEMORY.csv:59
FILE:net/fast_drp_D/fast_drp_drpmap_WIRE.csv:60
FILE:net/fast_drp_D/fast_drp_drpmap_NET.csv:89
FILE:net/fast_drp_D/fast_drp_drpmap_STC.csv:97
FILE:net/fast_drp_D/fast_drp_drpmap_FIFO.csv:101
FILE:net/fast_drp_D/fast_drp_drpmap_CNT.csv:196
FILE:net/fast_drp_D/fast_drp_drpmap_SwFF.csv:197
FILE:net/fast_drp_D/fast_drp_drpmap_UNIT.csv:202
FILE:net/fast_drp_D/fast_drp_drpmap_FP16.csv:209
FILE:net/fast_drp_D/fast_drp_drpmap_FP32.csv:210
FILE:net/fast_drp_D/fast_drp_D.report:37
FILE:net/fast_drp_D/fast_drp_D_out.v:44
FILE:net/fast_drp_D/context1_00_rap.crit:114
FILE:net/fast_drp_D/context1_01_rap.crit:114
FILE:net/fast_drp_D/context1_02_rap.crit:114
FILE:net/fast_drp_D/context1_03_rap.crit:114
FILE:net/fast_drp_D/context1_04_rap.crit:114
FILE:net/fast_drp_D/context1_05_rap.crit:114
FILE:net/fast_drp_D/context1_06_rap.crit:114
FILE:net/fast_drp_D/context1_07_rap.crit:114
FILE:net/fast_drp_D/context1_08_rap.crit:114
FILE:net/fast_drp_D/context1_09_rap.crit:114
FILE:net/fast_drp_D/context1_10_rap.crit:114
FILE:net/fast_drp_D/context1_11_rap.crit:114
FILE:net/fast_drp_D/context1_12_rap.crit:114
FILE:net/fast_drp_D/context1_13_rap.crit:114
FILE:net/fast_drp_D/context1_14_rap.crit:114
FILE:net/fast_drp_D/context1_15_rap.crit:114
FILE:net/fast_drp_D/context1_16_rap.crit:114
FILE:net/fast_drp_D/context1_17_rap.crit:114
FILE:net/fast_drp_D/context1_18_rap.crit:114
FILE:net/fast_drp_D/context1_19_rap.crit:114
FILE:net/fast_drp_D/context1_20_rap.crit:114
FILE:net/fast_drp_D/context1_21_rap.crit:114
FILE:net/fast_drp_D/context1_22_rap.crit:114
FILE:net/fast_drp_D/context1_23_rap.crit:114
FILE:net/fast_drp_D/context1_24_rap.crit:114
FILE:net/fast_drp_D/context1_25_rap.crit:114
FILE:net/fast_drp_D/context1_26_rap.crit:114
FILE:net/fast_drp_D/context1_27_rap.crit:114
FILE:net/fast_drp_D/context1_28_rap.crit:114
FILE:net/fast_drp_D/context1_29_rap.crit:114
FILE:net/fast_drp_D/context1_30_rap.crit:114
FILE:net/fast_drp_D/context1_31_rap.crit:114
FILE:net/fast_drp_D/fast_drp_rap_ALL.csv:61
FILE:net/fast_drp_D/fast_drp_rap_ALU.csv:62
FILE:net/fast_drp_D/fast_drp_rap_CRITICAL.csv:63
FILE:net/fast_drp_D/fast_drp_rap_CRITICALSORT.csv:90
FILE:net/fast_drp_D/fast_drp_rap_DELAY.csv:64
FILE:net/fast_drp_D/fast_drp_rap_DMU.csv:65
FILE:net/fast_drp_D/fast_drp_rap_MEMORY.csv:66
FILE:net/fast_drp_D/fast_drp_rap_WIRE.csv:67
FILE:net/fast_drp_D/fast_drp_rap_NET.csv:91
FILE:net/fast_drp_D/fast_drp_rap_STC.csv:98
FILE:net/fast_drp_D/fast_drp_rap_FIFO.csv:102
FILE:net/fast_drp_D/fast_drp_rap_CNT.csv:198
FILE:net/fast_drp_D/fast_drp_rap_SwFF.csv:199
FILE:net/fast_drp_D/fast_drp_rap_UNIT.csv:203
FILE:net/fast_drp_D/fast_drp_rap_FP16.csv:211
FILE:net/fast_drp_D/fast_drp_rap_FP32.csv:212
FILE:net/fast_drp_D/fast_drp_rap_ALL-state.csv:189
FILE:net/fast_drp_D/fast_drp_out.code:46
FILE:net/fast_drp_D/fast_drp.dsn:39
FILE:net/fast_drp_D/fast_drp_drpcodegen_ALL-state.csv:190
FILE:net/fast_drp_D/fast_drp_out.mem:45
FILE:testpat/Default/fast_0004_0_TB_ich0_mem_out_sim.txt:179
FILE:testpat/Default/fast_0004_0_TB_ich1_mem_out_sim.txt:179
FILE:testpat/Default/fast_0004_0_TB_ich2_mem_out_sim.txt:179
FILE:testpat/Default/fast_0004_0_TB_ich3_mem_out_sim.txt:179
FILE:testpat/Default/fast_0004_0_TB_och0_mem_out_sim.txt:164
FILE:testpat/Default/fast_0004_0_TB_och1_mem_out_sim.txt:164
FILE:testpat/Default/fast_0004_0_TB_och2_mem_out_sim.txt:164
FILE:testpat/Default/fast_0004_0_TB_och3_mem_out_sim.txt:164
FILE:${DRP_HOME}/lib/spa4_if.h:70
FILE:${DRP_HOME}/lib/spa4_noai_if.h:70
FILE:${DRP_HOME}/lib/cwb_float.h:70
FILE:testpat/Default/fast_0004_0_TB_ich0_in.txt:148
FILE:testpat/Default/fast_0004_0_TB_ich1_in.txt:148
FILE:testpat/Default/fast_0004_0_TB_ich2_in.txt:148
FILE:testpat/Default/fast_0004_0_TB_ich3_in.txt:148
FILE:testpat/Default/fast_0004_0_TB_och0_in.txt:149
FILE:testpat/Default/fast_0004_0_TB_och1_in.txt:149
FILE:testpat/Default/fast_0004_0_TB_och2_in.txt:149
FILE:testpat/Default/fast_0004_0_TB_och3_in.txt:149
FILE:testpat/Default/fast_0004_0_TB_mem_in.txt:151
FILE:testpat/Default/fast_0004_0_TB_mem_out_csim.txt:153
FILE:testpat/Default/fast_0004_0_TB_ich0_mem_out.txt:177
FILE:testpat/Default/fast_0004_0_TB_ich1_mem_out.txt:177
FILE:testpat/Default/fast_0004_0_TB_ich2_mem_out.txt:177
FILE:testpat/Default/fast_0004_0_TB_ich3_mem_out.txt:177
FILE:testpat/Default/fast_0004_0_TB_och0_mem_out.txt:155
FILE:testpat/Default/fast_0004_0_TB_och1_mem_out.txt:155
FILE:testpat/Default/fast_0004_0_TB_och2_mem_out.txt:155
FILE:testpat/Default/fast_0004_0_TB_och3_mem_out.txt:155
FILE:testpat/Default/fast_0004_0_TB_ich0_mem_out_sim.txt:179
FILE:testpat/Default/fast_0004_0_TB_ich1_mem_out_sim.txt:179
FILE:testpat/Default/fast_0004_0_TB_ich2_mem_out_sim.txt:179
FILE:testpat/Default/fast_0004_0_TB_ich3_mem_out_sim.txt:179
FILE:testpat/Default/fast_0004_0_TB_och0_mem_out_sim.txt:164
FILE:testpat/Default/fast_0004_0_TB_och1_mem_out_sim.txt:164
FILE:testpat/Default/fast_0004_0_TB_och2_mem_out_sim.txt:164
FILE:testpat/Default/fast_0004_0_TB_och3_mem_out_sim.txt:164
FILE:testpat/Default/fast_0004_0_TB_mem_out_sim.txt:162
TESTNAME:Default
COMPARE_MODE:0
COMPARE_MODE_ONCHIP:0
CURRENT_HISTORY:20230612160925
TIME_BUILD_PREPROCESS:0:0:0
TIME_BUILD_BDLPARS:4:0:1686552868
TIME_BUILD_DRPTRAN:4:32:1686552900
TIME_BUILD_DRPVLOGGEN:4:0:1686552900
TIME_BUILD_DRPMAP:4:15:1686552915
TIME_BUILD_RAP:4:829:1686553746
TIME_BUILD_DRPCODEGEN:1:17:1687339844
TIME_SIMULATION_C:6:2:1687339825
TIME_SIMULATION_BDL:0:0:1613712162
TIME_SIMULATION_RTL:6:114:1687340126
TIME_SIMULATION_BLOCK:0:0:0
TIME_SIMULATION_HW:0:0:0
TIME_DEBUGGER:0:0:0
TIME_ITERATIVE:0:0:0
COMPARED_MODE_RTL:0
COMPARED_MODE_BLOCK:0
COMPARED_MODE_HWSIM:0
COMPARED_MODE_ONCHIP:1764713577
SUMMARY_SETTING:0:0:0
HISTORY_SETTING:2:00000031:0:0
DIFF_RESULT_SIMULATION_C:fast_0004_0_TB_mem_out_exp.txt:fast_0004_0_TB_mem_out_csim.txt:1
DIFF_RESULT_SIMULATION_RTL:fast_0004_0_TB_mem_out_exp.txt:fast_0004_0_TB_mem_out_sim.txt:1
THROUGHPUT:1,NULL,0,1,1,1,1,NULL,0,0,NULL
PERF_ADOPTED_TOOL:4
STATE_VIEW_CLOSE_LIST:spa4_noai_if.h/CmdDoutSetClearSyncBypass()/data2/,
STATE_VIEW_CLOSE_LIST:cwb_float.h/_fpclassifyhf_s()/xexp/,
STATE_VIEW_CLOSE_LIST:<\347\265\204\343\201\277\350\276\274\343\201\277>/,
STATE_VIEW_RESOURCE_CLOSE_LIST:fast_drp.c/Function/,
STATE_VIEW_RESOURCE_CLOSE_LIST:fast_drp.c/Register/,
STATE_VIEW_RESOURCE_CLOSE_LIST:fast_drp.c/Port/,
STATE_VIEW_RESOURCE_CLOSE_LIST:spa3_if.h/,
STATE_VIEW_RESOURCE_CLOSE_LIST:spa3_if.h/,
FP_ERR_RATE_THRESHOLD:1.000000
FP_ERR_ABS_VALUE:0.001000
FP_ERR_SIGN:1
I8_ERR_SET:0
I8_ERR_UPPER_LIMIT:1
I8_ERR_LOWER_LIMIT:-1
PASS2_MODE:0
PASS2_BUILD_STATE:0
PASS2_TESTPAT:
PASS2_TESTPAT_BUILT:
PASS2_1PASS_EXECTIME:
PASS2_2PASS_EXECTIME:
PASS2_2PASS_SIMAUTO:0
EDITOR_DISPLAY_WINDOW:1
EDITOR_DISPLAY_WINDOW_EX:1
CODE_RES:1,0
RES_ID:0,0,0,0,0,0
DEBUG_EXEC_MODE:0
MUSKETEER_VERSION:DRP Development Tool : GUI Version 1.3074 (Linux 64-bit) - Last Update 2023/02/15
