#
# $Id: Makefile,v 1.1 2019/01/28 04:31:50 hayashdi Exp $
#

APPLI		= fast

TB_IN		= $(APPLI)_TB_desc_in_csim.txt
TB_EXP_IN	= 
TB_IN_MEM	= $(APPLI)_TB_mem_in_csim.txt

CC		= g++
FLAGS		=  -O3 -Wall -Wextra -W -g
INCLUDE		= -I../util
# FLAGS		= -Wall -W -Wl,--stack,10485760 -g
# please replace when Segmentation fault occured
SRCS		= convert.cpp inverse.cpp

TARGET		= convert.exe inverse.exe
DEPEND		= $(patsubst %.cpp,%.d,$(SRCS))

all		: $(TARGET) $(DEPEND)

$(TARGET)	: $(SRCS)
	$(CC) $(FLAGS) $(INCLUDE) convert.cpp -o convert.exe -lstdc++fs
	$(CC) $(FLAGS) $(INCLUDE) inverse.cpp -o inverse.exe -lstdc++fs

clean		:
	rm -rf $(TARGET) $(DEPEND) $(TB_IN) $(TB_EXP_IN) $(TB_IN_MEM)

-include $(DEPEND)

$(DEPEND): $(SRCS)
	$(info generate $@)
	@$(CC) -MM $(FLAGS) $(INCLUDE) $(SRCS) | sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@

